# extended-choice-parameter-plugin

./: build.sh  pom.xml
src/main/java/com/cwctravel/hudson/plugins/extended_choice_parameter/: BasicChoiceListProvider.java  ChoiceListProvider.java  ChoiceListProviderDescriptor.java  DefaultPropertySource.java  DescriptPropertySource.java  ExtendedChoiceParameterDefinition.java  GroovyscriptSource.java  JSONChoiceListProvider.java  JavascriptSource.java  JobChoiceListProvider.java  MultilevelChoiceListProvider.java  ParameterDefinitionInfo.java  PropertySource.java
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/: Messages.properties
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/BasicChoiceListProvider/: config.jelly  help-bindings.html  help-defaultBindings.html  help-defaultGroovyClasspath.html  help-defaultGroovyScript.html  help-defaultGroovyScriptFile.html  help-defaultPropertyFile.html  help-defaultPropertyKey.html  help-defaultPropertyValue.html  help-descriptBindings.html  help-descriptionGroovyClasspath.html  help-descriptionGroovyScript.html  help-descriptionGroovyScriptFile.html  help-descriptionPropertyFile.html  help-descriptionPropertyKey.html  help-descriptionPropertyValue.html  help-groovyClasspath.html  help-groovyScript.html  help-groovyScriptFile.html  help-propertyFile.html  help-propertyKey.html  help-propertyValue.html  help-type.html  help-value.html
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/ExtendedChoiceParameterDefinition/: config.jelly  help-choiceListProvider.html  help-description.html  index.jelly  randomContent.jelly
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/JSONChoiceListProvider/: config.jelly  help-groovyScript.html  help-javaScript.html  help-javaScriptFile.html  help-saveJSONParameterToFile.html
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/JobChoiceListProvider/: config.jelly  help-type.html
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/MultilevelChoiceListProvider/: config.jelly  help-propertyFile.html  help-propertyValue.html  help-type.html
src/main/webapp/help/: help-defaultPropertySource.html  help-descriptionPropertySource.html  help-jsonJavascriptSource.html  help-propertySource.html
