<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.47</version>
    </parent>

    <artifactId>extended-choice-parameter</artifactId>
    <packaging>hpi</packaging>
    <version>0.83</version>
    <name>Extended Choice Parameter Plugin</name>
    <url>https://github.com/mamh-java/extended-choice-parameter-plugin</url>

    <properties>
        <jenkins.version>2.249.3</jenkins.version>
        <slf4jVersion>1.7.26</slf4jVersion>
        <java.level>8</java.level>
    </properties>

    <developers>
        <developer>
            <id>vimil</id>
            <name>Vimil Saju</name>
        </developer>
        <developer>
            <id>bright.ma</id>
            <name>bright ma</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.12.4-0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/mamh-java/extended-choice-parameter-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/extended-choice-parameter-plugin.git</developerConnection>
        <url>https://github.com/mamh-java/extended-choice-parameter-plugin</url>
        <tag>HEAD</tag>
    </scm>
</project>
